<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <View
        android:id="@+id/shadow_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/app_color"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sf_display_medium"
        android:text="100%"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        tools:ignore="HardcodedText" />


</RelativeLayout>